apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: shopping-cart
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: c2hvcHBpbmdjYXJ0X3Bhc3N3b3Jk
  JWT_SECRET: TXlWZXJ5TG9uZ0FuZFNlY3VyZUpXVFNlY3JldEtleVRoYXRJczI1NkJpdHNMb25nRm9yU2VjdXJpdHlQdXJwb3Nlc0xvbmdGb3JTZWN1cml0eVB1cnBvc2VzMTIzNDU2Nzg5
  JWT_EXPIRATION: NjA0ODAwMDAw
